PORT=3000
MONGODBURI= mongodb+srv://sudipbasak510:Bg7P3zMmMGAwK9mq@cluster0.kknxaxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= cricketapp
NODE_ENV=development
#  FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://stirring-cocada-682cb6.netlify.app
# MONGODBURI= mongodb://localhost:27017/Crick